<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment</title>
  <style>
      /* Your styles here */
  </style>
</head>
<body>
<div id="movies"></div>
<script>
  const MOVIES_API = 'http://localhost:4000/api/movies';

  /*********************************************/
  // Instructions

  /* 
  Movies API returns a list of movie ids from the /movies endpoint
  Another endpoint returns the movie details which can be requested by movie id from /movies/:id endpoint
  
  Movie details has the following schema:

  {
    name: String,
    year: Number,
    rating: Number
  }

  Assignment:

  Create a simple page that retrieves first 10 movies from the api endpoint,
  and renders a list of them with the following info:

  year, name, rating
  
  */
  
  /*********************************************/
  // Your Code here
  
</script>
</body>
</html>